# README
* sudo apt-get install nodejs
* rails server (rails s)
* (rails)rake routes
* rails console (rails c)
* <%= %>
* byebug
* _path
* as:
* link_to
* render
* form_for
* rails g(generate) controller

* rails d(destroy) controller
* rails g(generate) model
* (rails)rake db:migrate
* :symbol => value
* symbol: value
* Model.new
* Model.new(:field => value, :field => value).save
* Model.find(1).update(:field => value)
* rails generate migration AddColumnCOLUMNToMODEL COLUMN:TYPE

* validates :field, presence: true
* reload!
* :presence, :numericality, :length, format: {with: /REGEX/}
* rake db:migrate:status
* "singular".pluralize
* "plural".singularize


* annotate
* Gemfile
* belongs_to
* has_many
* before_save
* before_validation
* select
* db:seed
* db:rollback
